# APW_Tarea2

./: APW.Tarea2.sln
APW.Architecture/Providers/: JsonProvider.cs
APW.Data/: APW.Data.csproj  ProductDbContext.cs
APW.MinimalAPI/: APW.MinimalAPI.csproj  APW.MinimalAPI.http  Program.cs
APW.MinimalAPI/Properties/: launchSettings.json
APW.Models/Entities/: Category.cs  Inventory.cs  Product.cs  Role.cs  Supplier.cs  Task.cs  User.cs  UserRole.cs
APW.Repositories/: APW.Repositories.csproj
APW.Repositories/Repositories/: CategoryRepository.cs  ComponentRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  InventoryRepository.cs  NotificationRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  SupplierRepository.cs  TaskRepository.cs  UserActionRepository.cs  UserRepository.cs  UserRoleRepository.cs
APW.Service/: APW.Service.csproj
APW.Service/Managers/: CategoryManager.cs  ICategoryManager.cs  IInventoryManager.cs  IProductManager.cs  IRoleManager.cs  ISupplierManager.cs  IUserManager.cs  IUserRoleManager.cs  InventoryManager.cs  ProductManager.cs  (+4 more)
APW.Tarea2/: APW.API.csproj  APW.Tarea2.http  Program.cs  WeatherForecast.cs
APW.Tarea2/Controllers/: CategoriesController.cs  InventoriesController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  TasksController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
APW.Tarea2/Properties/: launchSettings.json
