<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ComponentRepository.cs" />
    <Compile Remove="Repositories\NotificationRepository.cs" />
    <Compile Remove="Repositories\UserActionRepository.cs" />
    <Compile Remove="Repositories\UserRoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APW.Data\APW.Data.csproj" />
    <ProjectReference Include="..\APW.Models\APW.Models.csproj" />
  </ItemGroup>

</Project>
