<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APW.Data\APW.Data.csproj" />
    <ProjectReference Include="..\APW.Models\APW.Models.csproj" />
    <ProjectReference Include="..\APW.Repositories\APW.Repositories.csproj" />
    <ProjectReference Include="..\APW.Service\APW.Service.csproj" />
  </ItemGroup>

</Project>
